###############################################################################
# Sample pallettes for RC file
# From super-go-play - adapted for gnuboy
#
###############################################################################

# GB_POKEMON_PALETTE
set dmg_bgp  0xffefff 0x8cb5f7 0x9c7384 0x101018
set dmg_wndp 0xffefff 0x8cb5f7 0x9c7384 0x101018
set dmg_obp0 0xffefff 0x8cb5f7 0x9c7384 0x101018
set dmg_obp1 0xffefff 0x8cb5f7 0x9c7384 0x101018

# GB_MEGAMAN_PALETTE
set dmg_bgp  0xcecece 0xdf9e6f 0x8e6742 0x332510
set dmg_wndp 0xcecece 0xdf9e6f 0x8e6742 0x332510
set dmg_obp0 0xcecece 0xdf9e6f 0x8e6742 0x332510
set dmg_obp1 0xcecece 0xdf9e6f 0x8e6742 0x332510

# GB_GRAPEFR_PALETTE
set dmg_bgp  0xddf5ff 0x6bb2f4 0x9165b7 0x6c2965
set dmg_wndp 0xddf5ff 0x6bb2f4 0x9165b7 0x6c2965
set dmg_obp0 0xddf5ff 0x6bb2f4 0x9165b7 0x6c2965
set dmg_obp1 0xddf5ff 0x6bb2f4 0x9165b7 0x6c2965

# GB_NGBARNE_PALETTE
set dmg_bgp  0x6bb5ac 0x488476 0x3f503f 0x373124
set dmg_wndp 0x6bb5ac 0x488476 0x3f503f 0x373124
set dmg_obp0 0x6bb5ac 0x488476 0x3f503f 0x373124
set dmg_obp1 0x6bb5ac 0x488476 0x3f503f 0x373124

# GB_NSUPRGB_PALETTE
set dmg_bgp  0xc6e7f7 0x498ed6 0x2537a6 0x501e33
set dmg_wndp 0xc6e7f7 0x498ed6 0x2537a6 0x501e33
set dmg_obp0 0xc6e7f7 0x498ed6 0x2537a6 0x501e33
set dmg_obp1 0xc6e7f7 0x498ed6 0x2537a6 0x501e33

# GB_LINKSAW_PALETTE
set dmg_bgp  0xb5ffff 0x7bc67b 0x428c6b 0x21395a
set dmg_wndp 0xb5ffff 0x7bc67b 0x428c6b 0x21395a
set dmg_obp0 0xb5ffff 0x7bc67b 0x428c6b 0x21395a
set dmg_obp1 0xb5ffff 0x7bc67b 0x428c6b 0x21395a

# GB_2BGRAYS_PALETTE
set dmg_bgp  0xffffff 0xb6b6b6 0x676767 0x000000
set dmg_wndp 0xffffff 0xb6b6b6 0x676767 0x000000
set dmg_obp0 0xffffff 0xb6b6b6 0x676767 0x000000
set dmg_obp1 0xffffff 0xb6b6b6 0x676767 0x000000

# GB_DEFAULT_PALETTE
set dmg_bgp  0xd5f3ef 0x7ab6a3 0x3b6137 0x161c04
set dmg_wndp 0xd5f3ef 0x7ab6a3 0x3b6137 0x161c04
set dmg_obp0 0xd5f3ef 0x7ab6a3 0x3b6137 0x161c04
set dmg_obp1 0xd5f3ef 0x7ab6a3 0x3b6137 0x161c04

# GB_GNUBOY_LEGACY
set dmg_bgp  0x98d0e0 0x68a0b0 0x60707C 0x2C3C3C
set dmg_wndp 0x98d0e0 0x68a0b0 0x60707C 0x2C3C3C
set dmg_obp0 0x98d0e0 0x68a0b0 0x60707C 0x2C3C3C
set dmg_obp1 0x98d0e0 0x68a0b0 0x60707C 0x2C3C3C

# GB_SDL2GNUBOY_PALETTE
set dmg_bgp  0x0fbc9b 0x0fac8b 0x306230 0x0f380f
set dmg_wndp 0x0fbc9b 0x0fac8b 0x306230 0x0f380f
set dmg_obp0 0x0fbc9b 0x0fac8b 0x306230 0x0f380f
set dmg_obp1 0x0fbc9b 0x0fac8b 0x306230 0x0f380f